# objectos-comuns-dbunit

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/objectos/comuns/dbunit/: DBUnit.java  DBUnitSetupException.java  DataSetSupplier.java  DatabaseTesterModuleBuilder.java  IDatabaseConnectionProvider.java  JndiDatabaseTesterProvider.java  ObjectosComunsDbunitModule.java  TruncateSupplier.java  ZippedDataSetSupplier.java
src/main/java/br/com/objectos/comuns/testes/: Catalogos.java  Configuracao.java  ExcecaoDePreparacaoDeTeste.java  GeradorDePersistenceXml.java  JdbcUrl.java  Jndi.java  ModuloCOMUNS_TESTES.java  PacotesDeEntidades.java  Provedor.java  SenhaJdbc.java  ServicoDeBancoDeDados.java  TesteAbstrato.java  TesteDeNavegacaoAbstrato.java  UsuarioJdbc.java
src/main/java/br/com/objectos/comuns/testing/dbunit/: DBUnit.java  DBUnitSetupException.java  DataSupplier.java  DatabaseTesterModuleBuilder.java  DbunitModuleBuilder.java  DefaultDataSupplierSet.java  EmptyDefaultDataSupplierSet.java  HsqldbConfig.java  IDatabaseConnectionProvider.java  JndiDatabaseTesterProvider.java  LegacyDefaultDataSupplierSetBridge.java  MysqlConfig.java  ObjectosComunsDbunitModule.java  TruncateSupplier.java  Vendor.java  VendorConfig.java  ZippedDataSupplier.java
src/main/java/ro/util/: DatasAleatorias.java
src/main/java/rox/commons/mock/: ModuloDoPersistenceServiceParaTestes.java  TesteComBancoDeDadosAbstrato.java  TesteComDBUnitAbstrato.java  TesteComDadosFakeAbstrato.java  TesteComGuiceAbstrato.java  TesteComJPAAbstrato.java
src/test/java/br/com/objectos/comuns/bancodedados/: HSQLDialect.java
src/test/java/br/com/objectos/comuns/dbunit/: DatabaseTesterModuleBuilderTest.java
src/test/java/br/com/objectos/comuns/testes/: ArquivoDBUnitTestes.java  ArquivoDBUnitTestes2.java  ArquivoDeLimpeza.java  EntidadeOBJ.java  EntidadeTESTE.java  ModuloDoTesteAbstrato.java  TesteDoTesteAbstrato.java  TesteDoTesteAbstrato2.java
src/test/java/br/com/objectos/comuns/testing/dbunit/: DBUnitJdbcTest.java  DatabaseTesterModuleBuilderTest.java  Entity.java  JdbcModule.java  MiniDbXml.java  MiniTruncateXml.java  PlainOldConnectionSupplier.java
src/test/resources/: jdbc.properties
src/test/resources/dbunit/: mini-db.xml  mini-truncate.xml  testes.xml  testes2.xml  truncate.xml
