<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>objectos-comuns-parent</artifactId>
		<version>2.0</version>
		<relativePath>../objectos-comuns-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>objectos-comuns-dbunit</artifactId>
	<name>objectos comuns :: testing :: DBUnit</name>
	<version>2.0-SNAPSHOT</version>
	<properties>
		<c3p0.version>0.9.1.2</c3p0.version>
		<objectos.comuns.base.version>1.1.29-SNAPSHOT</objectos.comuns.base.version>
		<org.dbunit.version>2.4.5</org.dbunit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>objectos-comuns-base</artifactId>
			<version>${objectos.comuns.base.version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${org.dbunit.version}</version>
			<exclusions>
				<exclusion>
					<!-- too old of a version -->
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
